<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Steam 社区 :: No.3017 ∈ USSR :: 评测 Mountain</title>

    <style> html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
        border: 0;
        outline: 0;
        vertical-align: baseline;
        background: transparent;
        margin: 0;
        padding: 0;
    }

    body {
        line-height: 1;
    }

    ol, ul {
        list-style: none;
    }

    blockquote, q {
        quotes: none;
    }

    blockquote:before, blockquote:after, q:before, q:after {
        content: none;
    }

    :focus {
        outline: 0;
    }

    ins {
        text-decoration: none;
    }

    del {
        text-decoration: line-through;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }</style>

    <link rel="stylesheet" href="index.css">

</head>

<body>

<header>
    <nav>商店 社区 关于 客服 <a href="register.html">注册</a></nav>
</header>

<h1><img
        src="https://raw.githubusercontent.com/fudansswebfundamental/fdu-18ss-web-lab/master/lab1/user_icon.jpg">
    No.3017 ∈ USSR » 评测 » Mountain</h1>
<aside>
    <img src="https://steamcdn-a.akamaihd.net/steam/apps/313340/header.jpg">
    <ul>
        <li><a href="https://store.steampowered.com/app/313340?snr=2_100300_300__100301">访问商店页面</a></li>
        <li><a href="https://steamcommunity.com/app/313340">浏览社区中心</a></li>
        <li>
            <a href="https://store.steampowered.com/recommended/morelike/app/313340?snr=2_100300_300__100301">寻找更多类似产品</a>
        </li>
    </ul>
</aside>
<section>
    <blockquote>
        有 120 人觉得这篇评测有价值
        <br>
        有 126 人觉得这篇评测很欢乐
    </blockquote>
    <h2>推荐</h2>
    <p>
        <small>过去 2 周 0.0 小时 / 总时数 3,812.9 小时</small>
    </p>
    <p>
        <small>发布于：2017年3月30日下午7:25</small>
    </p>
    <p>
        山什么的已经无所谓了。因为已经不再有教，值得去传了。传达不了的信仰已经不需要了。因为已经不再有人，值得去爱了。
    </p>
    <p>
        又到了山神的季节。
    </p>
    <p>
        为什么你会这么多的曲目啊！你修禅的时间多久了啊！？你到底要把我甩开多远你才甘心啊！？
    </p>
    <p>
        是我，是我先，明明都是我先来的……++猫也好，欧卡也好，还是喜欢上修禅也好。
    </p>
    <p>
        为什么会变成这样呢……第一次有了喜欢的游戏。有了能做玩一辈子的游戏。两件快乐事情重合在一起。而这两份快乐，又给我带来更多的快乐。得到的，本该是像梦境一般幸福的时间……但是，为什么，会变成这样呢……
    </p>
</section>
<hr/>
<section>
    <p>这篇评测是否有价值？
    <ul>
        <li>是</li>
        <li>否</li>
        <li>欢乐</li>
    </ul>
    </p>
    <h3>25 条留言</h3>
    <ul>
        <li>
            <h4>Aeons___
                <small>2017年12月2日下午2:44</small>
            </h4>
            先打死再说
        </li>
        <br>
        <li>
            <h4>ddyddyddyddy
                <small>2017年8月26日下午10:55</small>
            </h4>
            还准备看看评论考虑入不入手呢。。神tm这里都有白学家
        </li>
        <br>
        <li>
            <h4>zero
                <small>2017年5月13日下午6:23</small>
            </h4>
            打死白学家！
        </li>
        <br>
        <li>
            <h4>Iscream713
                <small>2017年4月28日下午11:25</small>
            </h4>
            打死
        </li>
        <br>
        <li>
            <h4>Th3 Ex7inction
                <small>2017年4月28日下午6:19</small>
            </h4>
            打死:csgob:
        </li>
        <br>
        <li>
            <h4>sakura saber
                <small>2017年4月26日下午3:42</small>
            </h4>
            别说了，先打死再说。<br>
            不等等，先说你选择哪个？
        </li>
        <br>
        <li>
            <h4>烂电视
                <small>2017年4月26日下午12:44</small>
            </h4>
            打死
        </li>
        <br>
        <li>
            <h4>Epic Level WarChess Novice
                <small>2017年4月26日上午12:04</small>
            </h4>
            打死
        </li>
        <br>
        <li>
            <h4>奇怪的东西
                <small>2017年4月25日下午5:23</small>
            </h4>
            这……这也能白
        </li>
        <br>
        <li>
            <h4>qihengwei
                <small>2017年4月24日下午5:55</small>
            </h4>
            一曲届不到的山送给大家
        </li>
        <br>
    </ul>
    < 1 2 3 >
</section>
</body>
</html>